<!DOCTYPE html>
<html lang="en">
<head>
    <title>Photo Essay - Ethan Long</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Photo Essay - Ethan Long">
    
    <link rel="stylesheet"
 href="https://maxcdn.bootsrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="script.js"></script>
    
    </head>
     <img class="card-img-top" src="testimage4.jpeg" alt="Test Pic" style="width:360px" "height:200px" "align-content: center">
    <h1>Ethan Long - Photo Essay</h1>
    <div class="card">
    <p class="Paragraph">American Individualism presents opportunities to the populace to follow their desires to achieve life, liberty, and the pursuit of happiness while maintaining order and equality through the social contract and common good that is unique in America. From rags to riches, self-made individuals constantly send waves across society that positively impact others to achieve all they can.  The unique journey that everyone undertakes to achieve their goals and dreams while coexisting with everyone who is also on their own path turns American society into heartfelt stories that inspire others across the world to the betterment of their own lives.</p>
    </div>
    
    <div class="Row">
    <div class="card">
  <img class="card-img-top" src="testimage1.jpeg" alt="Test Pic" style="width:360px" "height:200px" "align-content: center">
  <h4 class="Title"><b>The Full Circle</b></h4>
  <p class="Paragraph">Your American dream is affected by someone else, ranging from your parents to your friends. You start to dream and create ambitions for your future. These wishes constantly change depending on your mood, impressions, or current interests. While this is your beginning, it is also the sunset for someone else reaching the full circle and achieving all they can.  From past generations to future generations, the American Dream is passed on through you. 
</p>
        </div>
</div>
    
      <div class="card">
  <img class="picture" src="testimage2.jpg" alt="Test Pic" style="width:360px" "height:200px">
  <h4 class="Title"><b>Living the Life</b></h4>
  <p class="Paragraph">Once you have become an adult, you have more responsibilities. This is because you are more capable of implementing your American Dream or changing another’s. You have a wide variety of choices to make; The type of job you get, family, home, hobbies, and so forth. As an American, you put forward to the social contract for the common good of all to reach their dreams too; this allows us to have peace and order within society to pursue our own dreams and make them a reality. 
</p>
</div>
    
      <div class="card">
  <img class="picture" src="testimage3.jpeg" alt="Test Pic" style="width:360px" "height:200px">
  <h4 class="Title"><b>The Big Picture</b></h4>
<p class="Paragraph">The American Dream is a cycle that exists within the United States and passes generation to generation with fluctuation and reformation to contend to new the new desires and dreams of the young. It is a general concept that all Americans can follow their heart's desire as long as it follows the social contract that benefits the general population. The want for security, peace, wealth, education, family all matter differently to each and every person but in the end, we all want to be able to pursue the concepts and pass the ability among our future generations.  
</p>
  </div>
        <body>
            
    <style>
        
        body {
            background-color: black
        }
        
        h1 {
            color: aliceblue
        }
    
            .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  max-height: 800px;
  max-width: 1200px;
  margin-left: 10px;
  background-color: antiquewhite
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */        
     /*   .Paragraph {
         padding: 2px 16px;
        } */
        
        }
    </style>
            
            
            
        </body>












</html>
